
0) Scratchpad
1) Python history and interesting tidbits
2) Python development environment
3) Python variables and conventions
4) Python Fundamentals
    4.1) Embedding variables in strings
998) Python characteristics


###############################################
2) Python development environment
###############################################

pip list
python -m pip list
python -m pip install pip==22.3.1
python -m pip install -r ./requirements.txt
python -m IPython   ---> Use IPython as interpretor good for learning and testing code note its case-sensitive
dir(some_var)  ---> when calling dir function it will display __ magic mathods and standard methods available on the var type
type(some_var) ---> Python shows the type of variable eg. string , int note Python is a dynamically vs static typed language

# Create a new python virtual environment and activate it to work in it
python -m myNewVenv
source myNewVenv/bin/activate

# When using iPython for repl you can disable auto-complete via the following
cat ~/.ipython/profile_default/ipython_config.py
c = get_config()
c.TerminalInteractiveShell.autosuggestions_provider = None

###############################################
3) Python variables and conventions
###############################################

__name__ ---> Special magic methods that lead with double underscore aka dunder or magic methods
_name ---> Convention for private special variables that is saying don't use unless you really know why its a private declaration
my_variable_name = "my variable string"  ---> Normal convention for variables is word seperation via underscore charachter
snake_case_lower ---> Used for variable names and functions can use numbers just not first charachter
PascalCase ---> Convention used for python class naming
SNAKE_CASE_UPPER ---> Used for constants
self ---> Used to referance and object in class methods/functions
_ ---> A single under-score is a throw-away variable


###############################################
4) Python Fundamentals
###############################################

=====================================
4.1) Embedding variables in strings
=====================================

my_var = "Hello World"
"This is some string: %s" % my_var
"This is some string: %s %s" % (my_var, "Another substituted string")


###############################################
998) Python characteristics
###############################################

Indentation matters
Use spaces not tabs
PEP8 is Python's convention framework
